// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file ChannelMessage.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool fastddsgen.
 */

%module(moduleimport="if __import__('os').name == 'nt': import win32api; win32api.LoadLibrary('ChannelMessage.dll')\nif __package__ or '.' in __name__:\n    from . import _ChannelMessageWrapper\nelse:\n    import _ChannelMessageWrapper") ChannelMessage

// If using windows in debug, it would try to use python_d, which would not be found.
%begin %{
#ifdef _MSC_VER
#define SWIG_PYTHON_INTERPRETER_NO_DEBUG
#endif
#include <exception>
%}

// SWIG helper modules
%include "stdint.i"
%include "std_array.i"
%include "std_map.i"
%include "std_string.i"
%include "std_vector.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define FASTDDS_EXPORTED_API
#define eProsima_user_DllExport

%include "Header.i"

%{
#include "ChannelMessage.hpp"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%include <fastcdr/config.h>
%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

%define %traits_penumn(Type...)
  %fragment(SWIG_Traits_frag(Type),"header",
        fragment="StdTraits") {
namespace swig {
  template <> struct traits< Type > {
    typedef value_category category;
    static const char* type_name() { return  #Type; }
  };
}
}
%enddef

////////////////////////////////////////////////////////
// Binding for class ChannelMessage
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore ChannelMessage::ChannelMessage(ChannelMessage&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore ChannelMessage::stamp(Header&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::stamp();
%rename("%s") ChannelMessage::stamp() const;



%ignore ChannelMessage::ChannelID(uint8_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::ChannelID();
%rename("%s") ChannelMessage::ChannelID() const;



%ignore ChannelMessage::SatelliteID(uint8_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::SatelliteID();
%rename("%s") ChannelMessage::SatelliteID() const;



%ignore ChannelMessage::ConstellationID(uint8_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::ConstellationID();
%rename("%s") ChannelMessage::ConstellationID() const;



%ignore ChannelMessage::SignalID(uint8_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::SignalID();
%rename("%s") ChannelMessage::SignalID() const;



%ignore ChannelMessage::ChannelStatus(uint8_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::ChannelStatus();
%rename("%s") ChannelMessage::ChannelStatus() const;



%ignore ChannelMessage::Week(uint16_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::Week();
%rename("%s") ChannelMessage::Week() const;



%ignore ChannelMessage::ToW(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::ToW();
%rename("%s") ChannelMessage::ToW() const;



%ignore ChannelMessage::Doppler(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::Doppler();
%rename("%s") ChannelMessage::Doppler() const;



%ignore ChannelMessage::DopplerVariance(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::DopplerVariance();
%rename("%s") ChannelMessage::DopplerVariance() const;



%ignore ChannelMessage::Pseudorange(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::Pseudorange();
%rename("%s") ChannelMessage::Pseudorange() const;



%ignore ChannelMessage::PseudorangeVariance(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::PseudorangeVariance();
%rename("%s") ChannelMessage::PseudorangeVariance() const;



%ignore ChannelMessage::CarrierPhase(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::CarrierPhase();
%rename("%s") ChannelMessage::CarrierPhase() const;



%ignore ChannelMessage::CarrierPhaseVariance(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::CarrierPhaseVariance();
%rename("%s") ChannelMessage::CarrierPhaseVariance() const;



%ignore ChannelMessage::CNo(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::CNo();
%rename("%s") ChannelMessage::CNo() const;



%ignore ChannelMessage::Azimuth(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::Azimuth();
%rename("%s") ChannelMessage::Azimuth() const;



%ignore ChannelMessage::Elevation(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::Elevation();
%rename("%s") ChannelMessage::Elevation() const;



%ignore ChannelMessage::IE(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::IE();
%rename("%s") ChannelMessage::IE() const;



%ignore ChannelMessage::IP(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::IP();
%rename("%s") ChannelMessage::IP() const;



%ignore ChannelMessage::IL(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::IL();
%rename("%s") ChannelMessage::IL() const;



%ignore ChannelMessage::QE(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::QE();
%rename("%s") ChannelMessage::QE() const;



%ignore ChannelMessage::QP(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::QP();
%rename("%s") ChannelMessage::QP() const;



%ignore ChannelMessage::QL(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::QL();
%rename("%s") ChannelMessage::QL() const;



%ignore ChannelMessage::TapSpace(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ChannelMessage::TapSpace();
%rename("%s") ChannelMessage::TapSpace() const;



%template(_ChannelMessageSeq) eprosima::fastdds::dds::LoanableTypedCollection<ChannelMessage, std::false_type>;
%template(ChannelMessageSeq) eprosima::fastdds::dds::LoanableSequence<ChannelMessage, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<ChannelMessage, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const ChannelMessage& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the class interfaces
%include "ChannelMessage.hpp"

// Include the corresponding TopicDataType
%include "ChannelMessagePubSubTypes.i"

